# CodeNodeIO

./: .editorconfig  .gitignore  .ktlint  BUILD_RESOLUTION_SUMMARY.md  CLAUDE.md  COMPLETION_REPORT.md  COMPOSE_MIGRATION_FIX.md  FILES_CREATED.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  MIGRATION.md  README.md  build.gradle.kts  build.sh  build_tasks.txt  gradle.properties  gradlew  local.properties  run_tests.py  settings.gradle.kts  test_gradle_upgrade.sh
.claude/: settings.local.json
.github/workflows/: build.yml
.run/: graphEditor.run.xml
.specify/memory/: constitution.md
KMPbuilds/New Graph/: build.gradle.kts  gradle.properties  settings.gradle.kts
RepositoryPattern/: RepositoryPattern.flow.kt  build.gradle.kts  settings.gradle.kts
StopWatch2/: build.gradle.kts  settings.gradle.kts
StopWatch3/: StopWatch3.flow.kt  build.gradle.kts  settings.gradle.kts
StopWatch4/: StopWatch4.flow.kt  build.gradle.kts  settings.gradle.kts
StopWatchOriginal/: settings.gradle.kts
StopWatchV2/: build.gradle.kts  settings.gradle.kts
circuitSimulator/: ARCHITECTURE.md  build.gradle.kts
demos/stopwatch/: DisplayReceiverComponent.kt  StopWatch.flow  StopWatch.flow.kts  StopWatch2.flow.kts  StopWatch3.flow.kts  TimerEmitterComponent.kt
documents/: BUILD_INSTRUCTIONS.md  GRADLE_COMPOSE_QUICK_START.md  GRADLE_COMPOSE_RESEARCH_DELIVERABLES.md  GRADLE_COMPOSE_RESEARCH_INDEX.md  GRADLE_COMPOSE_RESOLUTION_OPTIONS.md  GRADLE_COMPOSE_UPGRADE_RESEARCH.md  PROJECT_STATUS_FINAL.md  README_PROJECT_STATUS.md  START_HERE.md  TEST_EXECUTION_LIVE.md  TEST_EXECUTION_REPORT.md  TEST_EXECUTION_RESULTS_FINAL.md  TEST_PLAN_EXECUTION.md  TEST_PLAN_IMPLEMENTATION_COMPLETE.md  TEST_QUICK_REFERENCE.md  TEST_RESULTS_TEMPLATE.md  UPGRADE_COMPLETE.md  VERSION_COMPATIBILITY.md
fbpDsl/: build.gradle.kts
fbpDsl/docs/: UseCase-Pattern-Guide.md
flowGraph-compose/: build.gradle.kts
flowGraph-execute/: build.gradle.kts
flowGraph-generate/: build.gradle.kts
flowGraph-inspect/: build.gradle.kts
flowGraph-persist/: build.gradle.kts
flowGraph-types/: build.gradle.kts
goCompiler/: build.gradle.kts
gradle/: libs.versions.toml
graphEditor/: ARCHITECTURE.md  MIGRATION.md  README.md  architecture.flow.kt  build.gradle.kts
idePlugin/: build.gradle.kts
iptypes/: build.gradle.kts
kotlinCompiler/: ARCHITECTURE.md  build.gradle.kts
preview-api/: build.gradle.kts
specs/001-ide-plugin-platform/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-generic-nodetype/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-ip-palette-support/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-kmp-mobile-app-module/: spec.md
specs/005-graphnode-creation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md  toolbar-group-buttons-plan.md
specs/006-passthru-port-segments/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-node-execution-control/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-stopwatch-virtual-circuit/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-stopwatch-codegen-refactor/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-module-save-architecture/: spec.md  tasks.md
specs/011-stopwatch-refactor/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/015-typed-node-runtime/: plan.md  (+5 more)
(+1260 files in other folders)
