# Gradle Configuration
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin Configuration
kotlin.code.style=official

# Project Configuration
project.group=io.codenodeio
project.version=1.0.0

# Android Configuration
android.useAndroidX=true
android.nonTransitiveRClass=true

